<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:onClick="onClick_AddItem"
        android:title="@string/icon_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:onClick="onClick_SearchItem"
        android:title="@string/icon_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_network"
        android:onClick="onClick_NetworkItem"
        android:title="Get Contacts from Web Service"
        app:showAsAction="never" />
</menu>